{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["/opt/homebrew/lib/node_modules/@types"],
    "paths": {
      "@earendil-works/pi-coding-agent": ["/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"]
    }
  },
  "include": ["./lemmy-hooks.ts"]
}
